#server.port=8080

spring.cloud.azure.eventhub.connection-string=w
spring.cloud.azure.eventhub.checkpoint-storage-account=x
spring.cloud.azure.eventhub.checkpoint-access-key=y
spring.cloud.azure.eventhub.checkpoint-container=z

spring.cloud.stream.bindings.sendAC-out-0.destination=aircraft